NODE_ENV=local
ZOHO_LOGGER_FILE_PATH=./zoho_res/zoho_logs.log
ZOHO_RESOURCE_PATH=./zoho_res
ZOHO_FILE_PATH=./zoho_sdk_tokens.txt

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=8889
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=dreams_data
DATABASE_SYNCHRONIZE=true
